VUE_APP_GOOGLE_PROJECT_ID=pbjpelindo
VUE_APP_GOOGLE_PRIVATE_KEY_ID=7e7d81b7699c8faffacfd0e83a700c9d93c03dff
VUE_APP_GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDAW0u3PosPEHID\n...\n-----END PRIVATE KEY-----\n"
VUE_APP_GOOGLE_CLIENT_EMAIL=pelindoapa@pbjpelindo.iam.gserviceaccount.com
VUE_APP_GOOGLE_CLIENT_ID=116580872362417959927
